<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="Hard hat">
    <static>true</static>
    <link name="link_0">
    
      <visual name="visual">
      <pose>0 0 0.04 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hard_hat.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
      <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/hard_hat.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
