<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Randy">
    <link name="link_0">
      <visual name="visual">
      <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/randy.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
      <pose>0 0 0.0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/randy.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
